__invariants__ = True


def __insatiable_invariant__(x):
    global __invariants__

    if not x:
        __invariants__ = False


def __assert__(x):
    if not x:
        raise


def __not__(x):
    if x:
        return False

    return True


def __and__(left, right_thunk):
    if left:
        return right_thunk()

    return left


def __or__(left, right_thunk):
    if left:
        return left

    return right_thunk()


# Implementation inserted by the runtime.
def bool() -> '__bool__': pass
def print() -> '__print__': pass
